<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Anuncio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<style>
body { margin: 0;}
    .cajaanuncio {display: flex; align-items: center;}
    .logo {height:90px}
    h1{ text-align:center; font-size: 30px}
    .botonanuncio { display:block; padding: 10px; background-color: #fdc207; color: #FFF; text-decoration: none; text-align: center; border-radius:20px; margin: 10px }
@media(max-width:480px){
    .cajaanuncio { flex-flow:wrap; height: 100vh;align-items: center;
    align-content: stretch;
    justify-content: center;
}
.logo {height:auto; width:90%; }
    h1{width:90%; }
}
</style>
<body class="cajaanuncio">
    
    <a href="https://malesperoni.github.io/uintaconstrucciones/proyectos.html" target="_blank"><img src="UINTAamarillo.png" class="logo" ></a>
    
    <h1>UINTA Construcción en seco</h1>
    
    <a href="quienes_somos.html" target="_blank" class="botonanuncio">Ver más</a>
    
</body>
</html>